# quarkus-kiota

./: Readme.md  pom.xml
.github/workflows/: ci.yaml
deployment/: pom.xml
deployment/src/main/java/com/github/andreatp/quarkus/kiota/: KiotaCodeGenConfig.java
deployment/src/main/java/com/github/andreatp/quarkus/kiota/deployment/: KiotaCodeGen.java  KiotaJsonCodeGen.java  KiotaProcessor.java  KiotaYamlCodeGen.java  KiotaYmlCodeGen.java
deployment/src/test/java/com/github/andreatp/quarkus/kiota/test/: QuarkusKiotaDevModeTest.java  QuarkusKiotaTest.java
http-vertx/: pom.xml
http-vertx/src/main/java/com/microsoft/kiota/http/: HeadersCompatibility.java  HttpMethodCompatibility.java  VertXRequestAdapter.java
http-vertx/src/test/java/com/microsoft/kiota/http/: HeadersInspectionHandlerTest.java  ParametersNameDecodingHandlerTest.java  UrlReplaceHandlerTest.java  UserAgentHandlerTest.java  VertXRequestAdapterTest.java
integration-tests/: pom.xml
integration-tests/000/: pom.xml
integration-tests/000/src/main/resources/: application.properties
integration-tests/auth/: pom.xml
integration-tests/auth/src/main/java/com/github/andreatp/quarkus/kiota/it/: Greeting.java  QuarkusKiotaResource.java
integration-tests/auth/src/main/resources/: application.properties
integration-tests/auth/src/test/java/com/github/andreatp/quarkus/kiota/it/: QuarkusKiotaResourceTest.java
integration-tests/auth/src/test/resources/: application.properties
integration-tests/basic/: pom.xml
integration-tests/basic/src/main/java/com/github/andreatp/quarkus/kiota/it/: QuarkusKiotaResource.java
integration-tests/basic/src/main/resources/: application.properties
integration-tests/basic/src/test/java/com/github/andreatp/quarkus/kiota/it/: QuarkusKiotaResourceIT.java  QuarkusKiotaResourceTest.java
integration-tests/rename/: pom.xml
integration-tests/rename/src/main/java/com/github/andreatp/quarkus/kiota/it/: Greeting.java
integration-tests/rename/src/main/resources/: application.properties
integration-tests/rename/src/test/java/com/github/andreatp/quarkus/kiota/it/: QuarkusKiotaResourceTest.java
integration-tests/src/main/java/com/github/andreatp/quarkus/kiota/it/: QuarkusKiotaResource.java
integration-tests/src/main/openapi/: example.yaml
integration-tests/src/test/java/com/github/andreatp/quarkus/kiota/it/: QuarkusKiotaResourceTest.java
runtime/: pom.xml
serialization-jackson/: pom.xml
serialization-jackson/src/main/java/com/github/andreatp/kiota/serialization/: JsonMapper.java  JsonParseNode.java  JsonParseNodeFactory.java  JsonSerializationWriter.java  JsonSerializationWriterFactory.java
serialization-jackson/src/main/java/com/github/andreatp/kiota/serialization/serialization/: JsonMapper.java  JsonParseNode.java  JsonParseNodeFactory.java  JsonSerializationWriter.java  JsonSerializationWriterFactory.java
serialization-jackson/src/test/java/com/github/andreatp/kiota/serialization/: IntersectionWrapperParseTests.java  UnionWrapperParseTests.java
serialization-jackson/src/test/java/com/github/andreatp/kiota/serialization/mocks/: IntersectionTypeMock.java  MyEnum.java  SecondTestEntity.java  TestEntity.java  UnionTypeMock.java
serialization-jackson/src/test/java/com/microsoft/kiota/serialization/: IntersectionWrapperParseTests.java  UnionWrapperParseTests.java
